type mtk_hal_pq, domain;
type mtk_hal_pq_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(mtk_hal_pq)
hwbinder_use(mtk_hal_pq);

hal_server_domain(mtk_hal_pq, hal_pq)

add_hwservice(hal_pq_server, mtk_hal_pq_hwservice)

# HwBinder IPC from clients into server, and callbacks
binder_call(hal_pq_client, hal_pq_server)
binder_call(hal_pq_server, hal_pq_client)

# give permission for hal client
allow hal_pq_client mtk_hal_pq_hwservice:hwservice_manager find;

# Allow hidl memory allocation
hal_client_domain(mtk_hal_pq, hal_allocator)

allow mtk_hal_pq graphics_device:chr_file r_file_perms;

set_prop(mtk_hal_pq, pq_conf_prop)
